# TrainingTask

./: README.md  TrainingTask.sln
ApiTests/: TestProject.csproj
ApiTests/Models/: Pet.cs
ApiTests/Resources/: config.json  testdata.json
ApiTests/Tests/API/: APITests.cs
ApiTests/Tests/Pages/: DynamicControlPage.cs  IFramePage.cs  MainPage.cs
ApiTests/Tests/UI/: BaseTest.cs  DynamicControlsTest.cs  IFrameTests.cs
ApiTests/Utils/: ApiUtils.cs  Browser.cs  ConfigReader.cs  PetStoreApiUtils.cs  XpathPatterns.cs
TrainingTask/: TrainingTask.csproj
TrainingTask/Features/: API_Test.feature  API_Test.feature.cs  Calculator.feature  Calculator.feature.cs  UI_Test.feature  UI_Test.feature.cs
TrainingTask/Hooks/: Hooks1.cs
TrainingTask/Models/: Pet.cs
TrainingTask/Pages/: DynamicControlPage.cs  IFramePage.cs  MainPage.cs
TrainingTask/Resources/: config.json
TrainingTask/StepDefinitions/: CalculatorStepDefinitions.cs  DynamicControlsStepDefinitions.cs  IFrameStepDefinitions.cs  PetStoreStepDefinitions.cs
TrainingTask/Utils/: ApiUtils.cs  Browser.cs  ConfigReader.cs  PetStoreApiUtils.cs  XpathPatterns.cs
TrainingTask/Variable/: MySetting.cs
